# BlazorBrokenAuthorization

./: BrokenAuthorization.sln
Client/: App.razor  BrokenAuthorization.Client.csproj  Program.cs  RedirectToLogin.razor  _Imports.razor
Client/Pages/: FetchData.razor  Index.razor
Client/Shared/: NavMenu.razor
Server/: BrokenAuthorization.Server.csproj  Program.cs  SampleContext.cs  Startup.cs  appsettings.json
Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
Server/Identity/: ApplicationProfileService.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewStart.cshtml
Server/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Server/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Server/Properties/: launchSettings.json
Shared/: Shared.csproj  WeatherForecast.cs
WorkingAuthorization.Client/: App.razor  Authentication.razor  Program.cs  RedirectToLogin.razor  WorkingAuthorization.Client.csproj
WorkingAuthorization.Client/Properties/: launchSettings.json
WorkingAuthorization.Client/wwwroot/: index.html
WorkingAuthorization.Server/: Program.cs  SampleContext.cs  Startup.cs  WeatherForecast.cs  WorkingAuthorization.Server.csproj  appsettings.json
WorkingAuthorization.Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
WorkingAuthorization.Server/Identity/: ApplicationProfileService.cs
WorkingAuthorization.Server/Pages/: _ViewImports.cshtml
WorkingAuthorization.Server/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
WorkingAuthorization.Server/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
WorkingAuthorization.Server/Properties/: launchSettings.json
