<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.EntityFramework" Version="3.1.2" />
    <PackageReference Include="IdentityServer4.EntityFramework.Storage" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.0-preview4.20210.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\BrokenAuthorization.Client.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Pages\Account\Manage\Email.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Pages\Account\Manage\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Pages\Account\Manage\_Layout.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Pages\Account\Manage\_ManageNav.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Pages\Account\Manage\Disable2fa.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Pages\Account\Manage\SetPassword.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Pages\Account\Manage\_ViewImports.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Pages\Account\Manage\PersonalData.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Pages\Account\Manage\_StatusMessage.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Pages\Account\Manage\ChangePassword.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Pages\Account\Manage\ExternalLogins.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Pages\Account\Manage\ShowRecoveryCodes.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Pages\Account\Manage\DeletePersonalData.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Pages\Account\Manage\ResetAuthenticator.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Pages\Account\Manage\EnableAuthenticator.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Pages\Account\Manage\DownloadPersonalData.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Pages\Account\Manage\GenerateRecoveryCodes.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Pages\Account\Manage\TwoFactorAuthentication.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Pages\Account\Login.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Pages\Account\Logout.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Pages\Account\Lockout.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Pages\Account\Register.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Pages\Account\_ViewImports.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Pages\Account\AccessDenied.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Pages\Account\ConfirmEmail.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Pages\Account\LoginWith2fa.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Pages\Account\ExternalLogin.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Pages\Account\ResetPassword.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Pages\Account\_StatusMessage.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Pages\Account\ForgotPassword.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Pages\Account\ConfirmEmailChange.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Pages\Account\RegisterConfirmation.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Pages\Account\LoginWithRecoveryCode.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Pages\Account\ResetPasswordConfirmation.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Pages\Account\ForgotPasswordConfirmation.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Pages\_ValidationScriptsPartial.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Pages\_ViewImports.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Pages\_ViewStart.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Pages\Shared\_LoginPartial.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\Account\Manage\Email.cshtml.cs">
      <DependentUpon>Email.cshtml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Account\Manage\Index.cshtml.cs">
      <DependentUpon>Index.cshtml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Account\Manage\Disable2fa.cshtml.cs">
      <DependentUpon>Disable2fa.cshtml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Account\Manage\SetPassword.cshtml.cs">
      <DependentUpon>SetPassword.cshtml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Account\Manage\PersonalData.cshtml.cs">
      <DependentUpon>PersonalData.cshtml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Account\Manage\ChangePassword.cshtml.cs">
      <DependentUpon>ChangePassword.cshtml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Account\Manage\ExternalLogins.cshtml.cs">
      <DependentUpon>ExternalLogins.cshtml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Account\Manage\ShowRecoveryCodes.cshtml.cs">
      <DependentUpon>ShowRecoveryCodes.cshtml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Account\Manage\DeletePersonalData.cshtml.cs">
      <DependentUpon>DeletePersonalData.cshtml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Account\Manage\ResetAuthenticator.cshtml.cs">
      <DependentUpon>ResetAuthenticator.cshtml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Account\Manage\EnableAuthenticator.cshtml.cs">
      <DependentUpon>EnableAuthenticator.cshtml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Account\Manage\DownloadPersonalData.cshtml.cs">
      <DependentUpon>DownloadPersonalData.cshtml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Account\Manage\GenerateRecoveryCodes.cshtml.cs">
      <DependentUpon>GenerateRecoveryCodes.cshtml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Account\Manage\TwoFactorAuthentication.cshtml.cs">
      <DependentUpon>TwoFactorAuthentication.cshtml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Account\Login.cshtml.cs">
      <DependentUpon>Login.cshtml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Account\Logout.cshtml.cs">
      <DependentUpon>Logout.cshtml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Account\Lockout.cshtml.cs">
      <DependentUpon>Lockout.cshtml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Account\Register.cshtml.cs">
      <DependentUpon>Register.cshtml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Account\AccessDenied.cshtml.cs">
      <DependentUpon>AccessDenied.cshtml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Account\ConfirmEmail.cshtml.cs">
      <DependentUpon>ConfirmEmail.cshtml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Account\LoginWith2fa.cshtml.cs">
      <DependentUpon>LoginWith2fa.cshtml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Account\ExternalLogin.cshtml.cs">
      <DependentUpon>ExternalLogin.cshtml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Account\ResetPassword.cshtml.cs">
      <DependentUpon>ResetPassword.cshtml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Account\ForgotPassword.cshtml.cs">
      <DependentUpon>ForgotPassword.cshtml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Account\ConfirmEmailChange.cshtml.cs">
      <DependentUpon>ConfirmEmailChange.cshtml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Account\RegisterConfirmation.cshtml.cs">
      <DependentUpon>RegisterConfirmation.cshtml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Account\LoginWithRecoveryCode.cshtml.cs">
      <DependentUpon>LoginWithRecoveryCode.cshtml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Account\ResetPasswordConfirmation.cshtml.cs">
      <DependentUpon>ResetPasswordConfirmation.cshtml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Account\ForgotPasswordConfirmation.cshtml.cs">
      <DependentUpon>ForgotPasswordConfirmation.cshtml</DependentUpon>
    </Compile>
  </ItemGroup>


</Project>
